@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

:root {
  --primary: #026fbf;
  --white: #fff;
  --blue-background: #edf2f6;
  --text-color: #4b4b4b;
  --nav-bg: #61a2f8;
}

::-webkit-scrollbar {
  display: none;
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.body {
  width: 100vw;
  height: 100vh;
  background-color: var(--blue-background);
  font-family: "Playfair Display", serif;
}

p,
ul,
h2 {
  margin-bottom: 0 !important;
}

a {
  text-decoration: none !important;
}

/* nav bar css */

.nav-bar {
  width: 100vw;
  background-color: var(--nav-bg);
  padding: 1vh 2vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.brand-logo {
  width: 4.5vw;
}

.brand-div {
  display: flex;
  flex-direction: column;
  color: var(--white);
}

.brand-name {
  font-size: 1.8vw;
  font-weight: 700;
}

.brand-sub-name {
  font-size: 0.8vw;
  font-weight: 500;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  color: var(--white);
  font-size: 1.4vw;
}

.mobile-nav-list {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  color: var(--white);
  font-size: 10vw;
  padding: 5vw 0;
}

.nav-item {
  text-align: center;
  position: relative;
  width: 5vw;
  opacity: 0.8;
}

.nav-item:hover {
  opacity: 1;
}

.nav-item::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--white);
  transition: width 0.3s ease-in-out;
}

.nav-item:hover::after {
  width: 100%;
}

.nav-button {
  text-align: center;
}

.mobile-nav-button {
  text-align: center;
}

.nav-button button {
  border: none;
  padding: 0.2vw 1vw;
  font-size: 1.2vw;
  font-weight: 600;
  background-color: var(--white);
  color: var(--primary);
  border-radius: 0.3vw;
  transition: width 0.3s ease-in-out;
}

.nav-button button:hover {
  background-color: var(--nav-bg);
  color: var(--white);
  border: 1px solid var(--white);
}

.mobile-nav-button button {
  border: none;
  padding: 0.2vw 1vw;
  font-size: 5vw;
  font-weight: 600;
  background-color: var(--white);
  color: var(--primary);
  border-radius: 2vw;
}

.menu-btn {
  display: block;
}

.menu-btn button {
  border: none;
  height: 5vw;
  width: 5vw;
  border-radius: 1vw;
  background-color: var(--white);
  color: var(--nav-bg);
  font-size: 2.5vw;
  cursor: pointer;
  z-index: 10;
}

.mobile-nav-bar {
  display: none;
  height: 100vh;
  width: 100vw;
  background-color: var(--nav-bg);
}

/* website content css */

/* home section css */
#home {
  background-color: var(--nav-bg);
  background-image: url("/assets/heroImage.svg");
  background-size: cover; /* Ensures the image fits its width */
  background-position: bottom center; /* Aligns the image to the bottom and centers it horizontally */
  background-repeat: no-repeat;
  padding: 5vh 2vw;
  display: flex;
  flex-direction: row;
}

.hero-text {
  font-size: 5vw;
  color: var(--white);
}

.hero-subtext {
  font-size: 1.1vw;
  margin-top: 2vh;
  color: var(--white);
  opacity: 0.7;
}

.hero-button {
  text-align: end;
  margin-top: 2vh;
}

.hero-button button {
  border: none;
  padding: 0.5vw 1.5vw;
  font-size: 1.4vw;
  font-weight: 600;
  background-color: var(--white);
  color: var(--nav-bg);
  border-radius: 0.3vw;
}

/* services section css */

/* #services {
  background-color: var(--blue-background);
  padding: 5vh 2vw;
}

.section-heading {
  display: flex;
  gap: 1.5vw;
  align-items: center;
  margin-bottom: 5vh;
}

.heading-icon {
  width: 3.5vw;
}

.section-title {
  font-size: 2.6vw;
  font-weight: 500;
  color: var(--primary);
}

.service-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 40vh;
  gap: 1rem;
}

.service-item {
  flex: 1;
  height: 100%;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  text-align: center;
  overflow: hidden;
  transition: flex 0.3s ease-in-out;
  border-radius: 10px;
}

.service-item.active {
  flex: 7;
}

.service-list .service-item:not(.active) {
  flex: 1;
}

.service1 {
  background-image: url("/assets/services/property\ management.png");
  background-size: cover;
  background-position: center;
}

.service2 {
  background-image: url("/assets/services/rental\ management.png");
  background-size: cover;
  background-position: center;
}

.service3 {
  background-image: url("/assets/services/custom\ service.png");
  background-size: cover;
  background-position: center;
}

.service-content {
  display: none;
  opacity: 0;
  text-align: center;
  padding: 1rem;
  z-index: 1;
}

.service-item.active .service-content {
  display: block;
  opacity: 1;
  width: 100%;
  height: 100%;
  background-color: #000000b2;
  padding: 1vh 2vw;
  display: flex;
  flex-direction: column;
  gap: 2vh;
  justify-content: center;
}

.service-title {
  font-size: 2vw;
  font-weight: 500;
}

.service-desc {
  font-size: 1.2vw;
  font-weight: 200;
}

.service-button {
  text-align: center;
  width: 100%;
}

.service-button button {
  border: none;
  background-color: var(--primary);
  color: var(--white);
  width: 50%;
  font-size: 1.5vw;
  padding: 1.2vh 2vw;
  border-radius: 0.5vw;
} */

#services {
  background-color: var(--blue-background);
  padding: 5vh 2vw;
  position: relative;
  overflow: hidden;
}

.section-heading {
  display: flex;
  gap: 1.5vw;
  align-items: center;
  margin-bottom: 5vh;
}

.heading-icon {
  width: 3.5vw;
}

.section-title {
  font-size: 2.6vw;
  font-weight: 500;
  color: var(--primary);
}

.service-list {
  position: relative;
  width: 100%;
  height: 60vh;
}

.service-item {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-item.active {
  opacity: 1;
  z-index: 1;
}

.service1 {
  background-image: url("/assets/services/property management.png");
}

.service2 {
  background-image: url("/assets/services/rental management.png");
}

.service3 {
  background-image: url("/assets/services/custom service.png");
}

.service-content {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 2rem;
  border-radius: 10px;
  color: var(--white);
  max-width: 90%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.service-title {
  font-size: 1.5vw;
  font-weight: 600;
  margin-bottom: 1rem !important;
}

.service-desc {
  font-size: 1.2vw;
  font-weight: 100 !important;
  margin-bottom: 3rem !important;
  color: #eee;
}

.service-button button {
  border: none;
  background-color: var(--primary);
  color: var(--white);
  font-size: 1.5vw;
  padding: 1rem 2rem;
  border-radius: 0.5vw;
  cursor: pointer;
}

/* about section css */

#about {
  background-color: var(--white);
  padding: 5vh 2vw;
}

.about-image img {
  width: 100%;
}

.about-desc {
  font-size: 1.2vw;
  margin-bottom: 2vh !important;
  color: var(--text-color);
}

.about-button {
  text-align: end;
}

.about-button button {
  border: none;
  padding: 0.5vw 1.5vw;
  font-size: 1.4vw;
  font-weight: 600;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 0.3vw;
}

/* work section css */

#work {
  background-color: var(--blue-background);
  padding: 5vh 2vw;
}

.step-card {
  display: flex;
  justify-content: center;
  margin-bottom: 2vh;
}

.card-content {
  width: 100%;
  background-color: var(--white);
  border: 1px solid var(--primary);
  padding: 1vh 2vw;
}

.step-number {
  font-size: 1vw;
  font-weight: 700;
  color: var(--primary);
}

.card-heading {
  display: flex;
  gap: 0.6vw;
  align-items: center;
}

.card-icon {
  height: 2vw;
  width: 2vw !important;
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.2vw;
  padding: 0.2vw;
}

.card-icon img {
  width: 90%;
}

.cardTitle {
  font-size: 1.3vw;
  font-weight: 600;
  color: var(--primary);
}

.card-desc {
  margin-top: 1vh;
  font-size: 0.8vw;
  color: var(--text-color);
}

/* suggestion section css */

#suggestion {
  background-color: var(--white);
  padding: 5vh 2vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.suggestion-content {
  font-size: 1vw;
  color: var(--text-color);
  margin-bottom: 0.8vh !important;
}

.suggestion-button {
  text-align: end;
}

.suggestion-button button {
  border: none;
  padding: 0.5vw 1.5vw;
  font-size: 1.4vw;
  font-weight: 500;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 0.3vw;
}

.suggestion-image {
  text-align: end;
}

.suggestion-image img {
  width: 90%;
}

/* contact section css */

#contact {
  background-color: var(--blue-background);
  padding: 5vh 2vw;
  display: flex;
  flex-direction: row;
}

.touch-head {
  font-size: 2.3vw;
  color: var(--primary);
  margin: 2vh 0 !important;
}

.touch-item {
  display: flex;
  color: var(--primary);
  align-items: center;
  gap: 1vw;
  margin-bottom: 1vh;
}

.contact-form {
  background-color: var(--white);
  padding: 2vh 1vw;
  border-radius: 1vw;
}

.input {
  padding: 0.5vw 1vw;
  margin-bottom: 2vh;
  border: none;
  border-bottom: 1px solid var(--text-color);
  outline: none;
  transition: border-color 0.3s ease;
}

.input:focus {
  border-bottom: 1px solid var(--text-color);
}

.input.error {
  border-bottom: 1px solid var(--text-color); /* Error color for bottom border */
}

.input::placeholder {
  color: var(--text-color);
  opacity: 0.7;
  font-size: 1.3vw;
}

.submit-button {
  text-align: end;
}

.submit {
  border: none;
  padding: 0.5vw 3vw;
  font-size: 1.4vw;
  font-weight: 600;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 0.3vw;
}

/* footer css */

footer {
  background-color: var(--nav-bg);
  padding: 5vh 2vw 1vh 2vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo-image {
  text-align: center;
}

.logo-image img {
  width: 100%;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

.footer-head {
  margin-top: 0;
  font-size: 2vw;
  color: var(--white);
}

.iconLink {
  color: var(--white);
  font-size: 1.5vw;
  display: flex;
  align-items: flex-start;
  gap: 2vw;
}

.iconLink i {
  margin-top: 0.5vh;
}

.iconLink p {
  font-size: 1.2vw;
}

.registration-text {
  text-align: center;
  background-color: var(--nav-bg);
  color: var(--white);
  font-size: 1vw;
  padding-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .nav-list,
  .nav-button {
    display: none !important;
  }

  .menu-btn {
    display: block;
  }

  .brand-name {
    font-size: 2.8vw;
    font-weight: 700;
  }

  .brand-sub-name {
    font-size: 1.5vw;
    font-weight: 500;
  }

  .brand-logo {
    width: 7.5vw;
  }

  #home {
    flex-direction: column;
  }

  .hero-text {
    font-size: 9vw;
    color: var(--white);
  }

  .hero-subtext {
    font-size: 2vw;
    margin-top: 2vh;
    color: var(--white);
    opacity: 0.7;
  }

  .hero-button button {
    font-size: 3vw;
  }

  .section-heading {
    margin-bottom: 2vh;
  }

  .heading-icon {
    width: 5vw;
  }

  .section-title {
    font-size: 3.7vw;
  }

  .service-title {
    font-size: 5vw;
  }

  .service-desc {
    font-size: 2.5vw;
  }

  .service-button button {
    font-size: 3vw;
    padding: 0.6vh 2vw;
  }

  .about-image {
    text-align: center;
    margin-bottom: 5vh;
  }

  .about-image img {
    width: 50%;
  }

  .about-desc {
    font-size: 2vw;
  }

  .about-button button {
    font-size: 2.5vw;
  }

  .step-number {
    font-size: 2.5vw;
  }

  .card-icon {
    height: 5vw;
    width: 5vw !important;
    border-radius: 0.6vw;
  }

  .card-icon img {
    width: 80%;
  }

  .cardTitle {
    font-size: 3.5vw;
  }

  .card-desc {
    font-size: 1.8vw;
  }

  #suggestion {
    flex-direction: column;
  }

  .suggestion-content {
    font-size: 2vw;
  }

  .suggestion-button button {
    font-size: 2.7vw;
  }

  .suggestion-image {
    text-align: center;
  }

  #contact {
    flex-direction: column;
  }

  .input::placeholder {
    font-size: 2.2vw;
  }

  .submit {
    font-size: 2.5vw;
  }

  footer {
    flex-direction: column;
  }

  .logo-image {
    text-align: start;
  }

  .logo-image img {
    width: 40%;
  }

  .footer-head {
    margin-top: 2.5vh;
    font-size: 5vw;
  }

  .iconLink {
    font-size: 3vw;
  }

  .iconLink p {
    font-size: 2vw;
  }

  .registration-text {
    font-size: 2vw;
  }
}

@media (min-width: 769px) {
  .nav-list,
  .nav-button {
    display: flex !important;
  }

  .menu-btn {
    display: none;
  }

  .brand-name {
    font-size: 1.8vw;
    font-weight: 700;
  }

  .brand-sub-name {
    font-size: 0.8vw;
    font-weight: 500;
  }

  .brand-logo {
    width: 4.5vw;
  }

  #home {
    flex-direction: row;
  }

  .hero-text {
    font-size: 5vw;
    color: var(--white);
  }

  .hero-subtext {
    font-size: 1.1vw;
    margin-top: 2vh;
    color: var(--white);
    opacity: 0.7;
  }

  .hero-button button {
    font-size: 1.4vw;
  }

  .section-heading {
    margin-bottom: 5vh;
  }

  .heading-icon {
    width: 3.5vw;
  }

  .section-title {
    font-size: 2.6vw;
  }

  .service-title {
    font-size: 2vw;
  }

  .service-desc {
    font-size: 1.2vw;
  }

  .service-button button {
    font-size: 1.5vw;
    padding: 1.2vh 2vw;
  }

  .about-image img {
    width: 100%;
  }

  .about-desc {
    font-size: 1.2vw;
    margin-bottom: 1vh !important;
  }

  .about-button button {
    font-size: 1.4vw;
  }

  .step-number {
    font-size: 1vw;
    font-weight: 700;
    color: var(--primary);
  }

  .card-icon {
    height: 2vw;
    width: 2vw !important;
    border-radius: 0.2vw;
  }

  .card-icon img {
    width: 90%;
  }

  #suggestion {
    flex-direction: row;
  }

  .suggestion-content {
    font-size: 1vw;
  }

  .suggestion-button button {
    font-size: 1.4vw;
  }

  .suggestion-image {
    text-align: end;
  }

  #contact {
    flex-direction: row;
  }

  .input::placeholder {
    font-size: 1.3vw;
  }

  .submit {
    font-size: 1.4vw;
  }

  footer {
    flex-direction: row;
  }

  .logo-image {
    text-align: center;
  }

  .logo-image img {
    width: 100%;
  }

  .footer-head {
    margin-top: 0;
    font-size: 2vw;
  }

  .iconLink {
    font-size: 1.5vw;
  }

  .iconLink p {
    font-size: 1.2vw;
  }

  .registration-text {
    font-size: 1vw;
  }
}
